def drawBox(width, height):
# Слишком маленькие прямоугольники не могут быть нарисованы при помощи этой функции
    if width < 2 or height < 2:
        print("Ошибка: ширина или высота прямоугольника слишком малы.")
        quit()
    # Рисуем верхнюю линию прямоугольника
    print("*" * width)
    # Рисуем стороны прямоугольника
    for i in range(height - 2):
        print("*" + " " * (width - 2) + "*")
    # Рисуем нижнюю линию прямоугольника
    print("*" * width)
drawBox(15, 4)    